# otvechaylo_ui

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/config/: Config.android.kt
composeApp/src/androidMain/kotlin/app/db/: DbDriver.android.kt
composeApp/src/androidMain/kotlin/di/: DbDiModule.kt
composeApp/src/androidMain/kotlin/ru/dezerom/otvechaylo/: MainActivity.kt  OtvechayloApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: app_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/app/: App.kt
composeApp/src/commonMain/kotlin/app/config/: AppConfig.kt  Config.kt  LocalAppConfig.kt  Modifier.kt
composeApp/src/commonMain/kotlin/app/db/: DbDriver.kt
composeApp/src/commonMain/kotlin/app/di/: KoinAppModule.kt
composeApp/src/commonMain/kotlin/app/navigation/: AuthNavComponent.kt  AuthNavComponentImpl.kt  GraphBuilder.kt  NavRoutes.kt
composeApp/src/commonMain/kotlin/app/network/client/: KtorHttpClient.kt
composeApp/src/commonMain/kotlin/app/network/interceptor/: HeaderInterceptor.kt
composeApp/src/commonMain/kotlin/core/components/: BaseCoroutineComponent.kt  BaseScreenComponent.kt  SnackBarComponent.kt  StateComponent.kt  TextInputComponent.kt
composeApp/src/commonMain/kotlin/core/const/: ColorConst.kt  ShapeConst.kt  SizeConst.kt  TextConst.kt
composeApp/src/commonMain/kotlin/core/dto/: BooleanResultDto.kt  StringResultDto.kt
composeApp/src/commonMain/kotlin/core/utils/extension/: StateComponentExt.kt  String.kt  TextInputComponentExt.kt
composeApp/src/commonMain/kotlin/core/utils/network/: BackErrorThrowable.kt  ErrorDto.kt  Methods.kt  SafeCall.kt
composeApp/src/commonMain/kotlin/core/utils/text_res/: Extensions.kt  TextResource.kt
composeApp/src/commonMain/kotlin/core/utils/text_validators/: AlwaysValidValidator.kt  LengthValidator.kt  TextValidator.kt
composeApp/src/commonMain/kotlin/core/widgets/app_bar/: BackAppBar.kt  TitleAppBar.kt
composeApp/src/commonMain/kotlin/core/widgets/buttons/: AccentButton.kt  DefaultButton.kt  WhiteButton.kt
composeApp/src/commonMain/kotlin/core/widgets/compound_buttons/round/: RoundButtonState.kt  RoundButtonsGroup.kt
composeApp/src/commonMain/kotlin/core/widgets/dialogs/: YesOrNoDialog.kt
composeApp/src/commonMain/kotlin/core/widgets/icons/: RoundedBgIcon.kt
composeApp/src/commonMain/kotlin/core/widgets/loader/: LoaderWidget.kt
composeApp/src/commonMain/kotlin/core/widgets/snack_bar_handler/: DefaultSnackBarHost.kt  SnackBarHandlerScaffold.kt
composeApp/src/commonMain/kotlin/core/widgets/spacings/: Spacers.kt
composeApp/src/commonMain/kotlin/core/widgets/text_field/: DefaultTextField.kt  PasswordTextField.kt
composeApp/src/commonMain/kotlin/features/auth/data/di/: AuthDi.kt
composeApp/src/commonMain/kotlin/features/auth/data/model/: AuthResponseDto.kt  CredentialsDto.kt
composeApp/src/commonMain/kotlin/features/auth/data/network/: AuthNetworkSource.kt
composeApp/src/commonMain/kotlin/features/auth/data/persistence/: AuthSettingsSource.kt
composeApp/src/commonMain/kotlin/features/auth/data/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/features/auth/data/sources/: AuthNetworkSource.kt  AuthSettingsSource.kt
composeApp/src/commonMain/kotlin/features/auth/di/: AuthDi.kt
composeApp/src/commonMain/kotlin/features/auth/domain/use_case/: AuthUseCase.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/component/: AuthComponent.kt  RegistrationComponent.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/model/: AuthScreenState.kt  RegistrationScreenState.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/screen/: AuthScreen.kt  RegistrationScreen.kt
composeApp/src/commonMain/kotlin/features/contexts/data/mapper/: ContextMapper.kt
composeApp/src/commonMain/kotlin/features/contexts/di/: ContextsDiModule.kt
composeApp/src/commonMain/sqldelight/ru/dezerom/: Context.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/app/config/: Config.desktop.kt
composeApp/src/desktopMain/kotlin/app/db/: DbDriver.desktop.kt
composeApp/src/desktopMain/kotlin/app/di/: dbDiModule.kt
composeApp/src/desktopMain/kotlin/utils/: RunOnUiThread.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
(+37 files in other folders)
